name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: fregante/setup-git-user@v1
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: 'Build command-handler'
        uses: ./buildAction
        if: always()
        with:
          folder: 'command-handler'

      - name: 'Build fg-notation'
        uses: ./buildAction
        if: always()
        with:
          folder: 'fg-notation'

      - name: 'Build requestcat'
        uses: ./buildAction
        if: always()
        with:
          folder: 'requestcat'

      - name: 'Commit lib changes'
        if: always()
        run: |
          git diff-index --quiet HEAD || git commit -m 'Deploy!'
          git push

