name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  command-handler:
    uses: ./buildAction
    with:
      folder: 'command-handler'
  
  fg-notation:
    uses: ./buildAction
    with:
      folder: 'fg-notation'

  requestcat:
    uses: ./buildAction
    with:
      folder: 'requestcat'

