name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  command-handler:
    uses: ./.github/workflows/new-action.yml
    secrets: inherit
    with:
      folder: 'command-handler'
  
  fg-notation:
    uses: ./.github/workflows/action.yml
    secrets: inherit
    with:
      folder: 'fg-notation'

  requestcat:
    uses: ./.github/workflows/action.yml
    secrets: inherit
    with:
      folder: 'requestcat'

  saucenao:
    uses: ./.github/workflows/action.yml
    secrets: inherit
    with:
      folder: 'saucenao'

  reactgatekeep:
    uses: ./.github/workflows/action.yml
    secrets: inherit
    with:
      folder: 'reactgatekeep'

